{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:onboarding-ecom.database.windows.net,1433;Initial Catalog=onboarding;Persist Security Info=False;User ID=onboarding;Password=P@ssw0rd1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AuthorizationServer": {
    "Address": "http://localhost:5000"
  },
  "EventHub": {
    "ConnectionString": "Endpoint=sb://event-hub-onboarding.servicebus.windows.net/;SharedAccessKeyName=KafkaTool2;SharedAccessKey=kyvgW3JgtmtKhEZgVt2T7aM9HyRE5n0yt33URhcZyuo=",
    "EventHubNameTest": "onboarding-topic"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stronboarding;AccountKey=9ga8IYoApoY8FDAe+6Z1PiUttqodhFmL7puA+DrEASjbFdy3GHp7To50InMk3p520jLYo9Pnrt7M/YQvFTBApw==;EndpointSuffix=core.windows.net",
    "AzureContainerEventHubTest": "eventhub"
  },
  "RedisServer": {
    "ConnectionString": "redis-onboarding.redis.cache.windows.net:6380,password=bP73II1B80W1OVDrMxboA8rnRV6R9ymZxAzCaGX7w0o=,ssl=True,abortConnect=False"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f54c4d55-ce4b-423f-b1f4-db64f3a9fcbe"
  },
  "Certificate": {
    "Password": "password"
  },
  "Schedule": {
    "LogTimeJob": "0/3 0/1 * 1/1 * ? *"
  },
  "Service": {
    "Name": "AuthService",
    "ClientId": "AuthService",
    "ClientSecret": "ClientSecret"
  },
  "AllowedHosts": "*"
}
